# PetFinder

./: .gitignore  .project  NOTICE.md  README.md  bower.json  pom.xml
src/main/java/com/petfinder/: PetFinderApplication.java  ServletInitializer.java
src/main/java/com/petfinder/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/petfinder/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/petfinder/controller/: AdvertisementController.java  EmailSenderController.java  ExampleController.java  UserController.java
src/main/java/com/petfinder/dao/: AdvertisementRepository.java  AttachmentRepository.java  LocationRepository.java  PetCategoryRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/petfinder/domain/: Advertisement.java  Attachment.java  ExampleData.java  Location.java  Pet.java  PetCategory.java  Tag.java  User.java
src/main/java/com/petfinder/exception/: EmailExistsException.java  EmailsDoesNotMatchException.java  InvalidEmailException.java  InvalidUserPasswordException.java  LoginExistsException.java  NoUsersToNotifyException.java  PasswordsDoesNotMatchException.java  UserDoesNotHavePermissionToAdvertisementException.java  UserDoesNotHavePermissionToAdvertisemntException.java  UserStateNotChangedException.java
src/main/java/com/petfinder/rest/controller/: AdvertisementRestController.java  ExampleRestController.java  UserController.java  UserRestController.java
src/main/java/com/petfinder/rest/domain/: AddAdvertisementForm.java  EmailSender.java  RestResponse.java  SearchResults.java  Status.java  UserRegistrationForm.java
src/main/java/com/petfinder/service/: AdvertisementService.java  BanningService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  database.sql  empty.sql  import.sql  test.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  maps.js
src/main/resources/templates/: example.html
src/main/resources/views/: addAdvertisement.twig  adlist.twig  register.twig  registerSuccess.twig  template.twig
src/main/webapp/WEB-INF/classes/views/: addAdvertisement.twig  adlist.twig  advertisement.twig  editAdvertisement.twig  login.twig  profile.twig  register.twig  registerSuccess.twig  searchResults.twig  settings.twig  template.twig
src/test/java/com/petfinder/: AdvertisementDatabaseIT.java  PetFinderApplicationTests.java  UsersTests.java
src/test/java/com/petfinder/service/: AdvertisementServiceTest.java  BanningServiceTest.java
