spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.default_schema="petfinder"
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petfinder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:empty.sql

